# LiveKit API Configuration
LIVEKIT_API_KEY=YOUR_API_KEY
LIVEKIT_API_SECRET=YOUR_API_SECRET

# Public configuration
NEXT_PUBLIC_LIVEKIT_URL=wss://YOUR_LIVEKIT_URL

# Application Configuration
NEXT_PUBLIC_APP_CONFIG="
title: 'Warda Playground'
description: 'A playground for testing Warda.'
github_link: ''
theme_color: 'amber'
video_fit: 'contain' # 'contain' or 'cover'
outputs:
  audio: true # Enable or disable audio output
  video: false # Enable or disable video output
  chat: true  # Enable or disable chat feature
inputs:
  mic: false    # Enable or disable microphone input
  camera: false # Enable or disable camera input
  sip: false    # Enable or disable SIP input
"
